{
  "name": "dynamic-components",
  "description": "Easier dynamic component injections in Angular 6+.",
  "version": "3.0.1",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/dynamic-components.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/dynamic-components/issues"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "prepare": "husky install",
    "start": "ng serve dynamic-components-demo",
    "build": "ng build --configuration production",
    "postbuild": "cp README.md dist/dynamic-components/README.md && cp LICENSE.md dist/dynamic-components/LICENSE.md && cp CHANGELOG.md dist/dynamic-components/CHANGELOG.md",
    "lint": "ng lint",
    "format": "prettier --write \"{src,projects}/**/*.ts\"",
    "version": "bump --yes package.json projects/dynamic-components/package.json",
    "changelog": "standard-changelog",
    "link": "yarn run build && cd dist/dynamic-components && yarn link",
    "unlink": "cd dist/dynamic-components && yarn unlink"
  },
  "dependencies": {
    "@angular/animations": "^12.2.11",
    "@angular/common": "^12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/forms": "^12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "@angular/router": "^12.2.11",
    "core-js": "^3.19.1",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@rstacruz/bump-cli": "^2.0.1",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.7",
    "codelyzer": "^6.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "ng-packagr": "^12.2.5",
    "prettier": "^2.4.1",
    "rxjs-tslint-rules": "^4.34.8",
    "standard-changelog": "^2.0.27",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.3.5"
  }
}
