{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.base.json"
    },
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./projects/dynamic-components/tsconfig.lib.json"
    }
  ]
}
