{
  "name": "@pascaliske/dynamic-components",
  "description": "Easier dynamic component injections in Angular 6+.",
  "version": "1.0.4",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "repository": {
    "url": "https://github.com/pascaliske/dynamic-components.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/dynamic-components/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0"
  }
}
