{
  "name": "@pascaliske/dynamic-components",
  "description": "Easier dynamic component injections in Angular 6+.",
  "version": "3.0.3",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/dynamic-components.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/dynamic-components/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
